<!DOCTYPE html>
<html lang='eng'>
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8">
      <!--Bootstrap Scripts(CSS)-->
      <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65' crossorigin='anonymous'>
      <title>FITIFY || ABOUT US</title>
      <!--Google Fonts-->
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Lilita+One&family=Open+Sans:wght@800&display=swap" rel="stylesheet">
      <style>
        body{
            background-color: #D25380;
        }
        h1{
            color: gold;
            font-family: 'Open Sans', 'sans serif';
        }
        h2{
            margin: 0% 35% 2% 40%;
            font-size: 3em;
            font-weight: bold;
            color: #fff;
            font-family: 'Open Sans', 'sans serif';
            text-shadow: 0 0 5px #FF0000, 0 0 9px #0000FF;
        }
        .btn{
            background-color: #19376D;
        }
        .btn:hover{
            background-color: green;
            font-weight: bold;
        }        
        p, .data{
            margin-left: 5%;
            color: white;
            font-size: x-large;
            font-family: 'Open Sans';
            text-shadow: 0 0 5px #FF0000, 0 0 9px #0000FF;
        }
        a{
            color: white;
            margin: 3%;
            text-decoration: none;
        }
        #name-link{
            color: blue; 
            text-decoration: underline; 
            text-shadow: none; 
            margin: 0%; 
            font-size: 25px;
        }
        .nav-brand{
            margin: 1%;
            color: white;
        }
        .nav-links{
            margin-right: 0%;
            width: 40%;
        }
        .dropdown{
            display: inline-block;
        }
        .main-box{
            background-size: cover;
            height: 100vh;   /*vh is viewport - height*/
            margin-top: 8%;
            
        }

      @media screen and (min-width: 320px) and (max-width: 480px){
        a{
          margin: 1%;
          font-size: 70%;
        }
        .btn{
          font-size: 70%;
        }
        .nav-links{
          margin: 0%;
          width: 75%;
        }
        h1{
          font-size: 1.7rem;
        }
        h2:first-child{
          margin: 20% 15% 2% 30%;
          font-size: 2rem;
        }
        .w-220px{
            width: 30px;
        }
      }
      @media screen and (min-width: 481px) and (max-width: 680px){
        a{
          margin: 2%;
          font-size: 80%;
        }
        .btn{
            font-size: 80%;
        }
        .nav-links{
            width: 66%;
            margin: 0%;
        }
        h1{
            font-size: 2rem;
        }
        h2:first-child{
            margin: 15% 15% 2% 30%;
        }
      }
      @media screen and (min-width: 681px) and (max-width: 900px){
        a{
          margin: 4%;
          font-size: 90%;
        }
        .btn{
          font-size: 90%;
        }
        .nav-links{
          width: 60%;
          margin: 0%;
        }
        h2:first-child{
          margin: 10% 15% 2% 35%;
        }
      }
      @media screen and (min-width: 901px) and (max-width: 1200px){
        a{
          margin: 3%;
          font-size: 100%;
        }
        .btn{
          font-size: 100%;
        }
        .nav-links{
          width: 50%;
          margin: 0%;
        }
        .nav-brand{
          margin-right: 10%;
        }
        h2:first-child{
          margin-top: 10%;
        }
      }
      @media screen and (min-width: 1851px) and (max-width: 2560px){   /*4k*/
        a{
          margin: 3%;
          font-size: 1.5rem;
        }
        .btn{
          font-size: 1.5rem;
        }
        .nav-links{
          width: 40%;
          margin: 0%;
        }
        .nav-brand{
          margin-right: 10%;
        }
        h2:first-child{
          margin-top: 7%;
        }
        h1{
          font-size: 4rem;
        }
        body{
          font-size: larger;
        }
      }
      </style>
    </head>
    <body>
        <header>
            <nav class="navbar bg-dark fixed-top" data-bs-theme="dark">
                <div class="nav-brand">
                    <h1>FITIFY</h1>
                </div>
                <div class="nav-links">
                    <a href="./index.html">HOME</a>
                    <div class="dropdown">
                        <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                          FEATURES
                        </button>
                          <ul class="dropdown-menu  gap-1 p-2 rounded-3 mx-0 shadow w-220px" data-bs-theme="light">
                          <li><a class="dropdown-item rounded-2" href="./bmi.html">BMI CALCULATOR</a></li>
                          <li><a class="dropdown-item rounded-2" href="./calories.html">TRACK CALORIES</a></li>
                          <li><a class="dropdown-item rounded-2" href="./goal.html">KNOW YOUR GOAL</a></li>
                          <li><a class="dropdown-item rounded-2" href="./basic_redirect.html">STORE YOUR DETAILS</a></li>
                        </ul>
                      </div>
                    <a href="./about.html">ABOUT US</a>
                    <a href="./contacts.html">CONTACT US</a>
                </div>
            </nav>
        </header>
        <main>
            <div class="main-box">
                <h2>ABOUT US</h2>
                <p>This main goal of this website is to keep a track of your fitness level. It has been developed by <a href="./contacts.html" style="color: purple; text-decoration: underline; text-shadow: none; margin: 0%;">Chayan Surana</a></p>
                <p>
                    It has multiple features :-
                    <ul class="data">
                        <li>BMI Calculator</li>
                        <li>Calorie Tracker</li>
                        <li>Know your ideal weight</li>
                        <li>Store your basic information</li>
                    </ul>
                </p>
            </div>
        </main>
        <!--index.js-->
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.min.js" integrity="sha384-heAjqF+bCxXpCWLa6Zhcp4fu20XoNIA98ecBC1YkdXhszjoejr5y9Q77hIrv8R9i" crossorigin="anonymous"></script>
    </body>
</html>