<!DOCTYPE html>
<html lang='eng'>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8">
    <title>FITIFY || YOUR DETAILS</title>
    <!--Bootstrap Scripts(CSS)-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <!--Bootstrap Scripts(JAVASCRIPT AND POPPER)-->
    <script src="../basic.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.min.js" integrity="sha384-heAjqF+bCxXpCWLa6Zhcp4fu20XoNIA98ecBC1YkdXhszjoejr5y9Q77hIrv8R9i" crossorigin="anonymous"></script>
    <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@800&family=Roboto+Mono&family=Instrument+Sans&display=swap" rel="stylesheet">
    <!--CSS Styling-->
    <style>
      body{
        text-align: center;
        line-height: 2rem;
        background-color: #47A992;
      }
      h1{
        color: gold;
        font-weight: bold;
        font-family: 'Open Sans', 'sans serif';
      }
      a{
        text-decoration: none;
        color: white;
        margin: 3%;
      }
      .nav-brand{
        margin: 1%;
        color: white;
      }
      .nav-links{
        width: 40%;
        margin-right: 0%;
      }
      .btn{
        background-color: #19376D;
      }
      .btn:hover{
        background-color: green;
        font-weight: bold;
      }      
      .dropdown{
          display: inline;
      }
      .w-220px{
          width: 220px;
      }
      .redirect-links{
          margin: 22% 4% 4% 4%;
          display: inline-block;
          padding: 30px 20px;
          background-color: #4CAF50;
          color: white;
          border: white solid 3px;
          border-radius: 4px;
          cursor: pointer;
          width: 200px;
          height: 150px;
          text-align: center;
          font-family: 'Instrument Sans', sans-serif;          
          font-size: 20px;
          font-weight: bold;
      }
      .redirect-links:hover{
          background-color: aqua;
          color: black;
      }

      @media screen and (min-width: 320px) and (max-width: 600px) {
            .nav-brand{
                margin: 0%;
            }
            h1{
                font-size: 1.7rem;
                font-weight: bolder;
            }
            a{
                margin: 0%;
                font-size: 0.8rem;
            }
            .btn-secondary{
              font-size: 0.8rem;
            }
            .nav-links{
                margin: 0%;
                width: 75%;
            }
            .redirect-links{
                margin-top: 30%;
            }
        }
      @media screen and (min-width: 601px) and (max-width: 1200px) {
            .nav-brand{
                margin: 0%;
            }
            h1{
                font-size: 2rem;
            }
            a{
                margin: 0.5%;
                font-size: 0.9rem;
            }
            .btn-secondary{
              font-size: 0.9rem;
            }
            .nav-links{
                margin: 0%;
                width: 55%;
            }
            .redirect-links{
                margin-top: 25%;
            }
        }
      @media screen and (min-width: 1800px) and (max-width: 2600px) { 
            .nav-brand{
                margin: 0%;
            }
            h1{
                font-size: 4rem;
            }
            a{
                margin: 2%;
                font-size: 2rem;
            }
            .btn-secondary{
              font-size: 2rem;
            }
            .nav-links{
                margin: 0%;
                width: 50%;
            }
            .redirect-links{
                margin-top: 15%;
                font-size: 1.5rem;
            }
            .w-220px{
              width: 350px;
            }
        }
    </style> 
  </head>
  <body>
    <header>
      <nav class="navbar bg-dark fixed-top" data-bs-theme="dark">
          <div class="nav-brand">
              <h1>FITIFY</h1>
          </div>
          <div class="nav-links">
              <a href="./index.html">HOME</a>
              <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                  FEATURES
                </button>
                <ul class="dropdown-menu gap-1 p-2 rounded-3 mx-0 shadow w-220px" data-bs-theme="light">
                  <li><a class="dropdown-item rounded-2" href="./bmi.html">BMI CALCULATOR</a></li>
                  <li><a class="dropdown-item rounded-2" href="./calories.html">TRACK CALORIES</a></li>
                  <li><a class="dropdown-item rounded-2" href="./goal.html">KNOW YOUR GOAL</a></li>
                  <li><a class="dropdown-item rounded-2" href="./basic_redirect.html">STORE YOUR DETAILS</a></li>
                </ul>
              </div>
              <a href="./about.html">ABOUT US</a>
              <a href="./contacts.html">CONTACT US</a>
            </div>
          </nav>
        </header>
    <main>
        <div class="main-box">
            <a class="redirect-links" href="./basic.html">ENTER INFORMATION</a>     
            <a class="redirect-links" href="./fetch_basic.html">FETCH INFORMATION</a>     
            <a class="redirect-links" href="./update_basic.html">UPDATE INFORMATION</a>     
            <a class="redirect-links" href="./delete_basic.html">DELETE INFORMATION</a>     
        </div>
    </main>
    <script>
    </script>     
  </body>
</html>