<!DOCTYPE html>
<html lang='eng'>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8">
     <title>BMI Calculator</title>
     <!--Bootstrap Scripts(CSS)-->
     <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65' crossorigin='anonymous'>
     <!--Awesome Fonts-->
     <script src='https://kit.fontawesome.com/fd6cc398e6.js' crossorigin='anonymous'></script>
     <!--Google Fonts-->
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@800&family=Roboto+Mono&display=swap" rel="stylesheet">
     <style>
        body{
          background-color: #5C469C;
        }
        a{
          text-decoration: none;
          color: white;
          margin: 4%;
        }
        h1{
          display: inline-block;
          font-size: 3em;
          font-weight: bold;
          color: white;
          margin: 8% 32% 0% 34%;
        }
        h2{
          font-family: 'Open Sans', 'sans serif';
          color: gold;
          font-size: 2.5rem;
        }
        h6{
            display: inline-block;
        }
        p{
          color: white;
          text-align: center;
          font-size: 20px;
          letter-spacing: 0.5px;
          margin: 2% 10% 0% 10%;
        }
        .calculator{
            background-color: #D4ADFC;
            margin: 5% 30% 0% 30%;
            border-radius: 2%;
            border-color: black;
            border-style: solid;
            padding: 0.5%;
            color: black;
        }
        .btns{
          background-color: #19376D;
          border-color: black; 
          color: white;
          margin: 2rem 0rem 0rem 7rem;
        }
        .reset_btn{
          background-color: #19376D;
          border-color: black; 
          color: white;
          margin: 0;
        }
        .btn{
          background-color: #19376D;
          border-color: black; 
          color: white;
        }
        .btn:hover{
           background-color: green;
           font-weight: bold;
        }
        .nav-brand{
          margin: 1%;
            color: white;
        }
        .nav-links{
            width: 40%;
            margin-right: 0%;
        }
        .dropdown{
            display: inline;
        }
        #feedback{
            display: none;
        }
        input{
            background-color: white;
            color: black;
            padding: 2px 2px;
            margin: 0px 4px 8px 0px;
            border-radius: 4px;
        }
        #resultM, #resultS{
            text-align: center;
        }
          
        @media screen and (min-width: 320px) and (max-width: 480px) {
            h2{
                font-size: 1.5rem;
                margin-right: 0%;
            }
            a{
                margin: 0%;
                font-size: 70%;
            }
            .btn{
                font-size: 70%;
            }
            .nav-links{
                margin: 0%;
                width: 75%;
            }
            h1{
                font-size: 1.5rem;
                margin: 20% 15% 2% 25%;
            }
            .calculator{
                width: 80%;
                margin: 1% 2% 0% 10%;
            }
            .btns, .reset_btn{
                margin-left: 0%;
                margin-right: 5%;
            }
            p{
                font-size: 70%;
            }
        }
        @media screen and (min-width: 481px) and (max-width: 750px) {
            h2{
                font-size: 2rem;
                margin-right: 0%;
            }
            a{
                margin: 2%;
                font-size: 80%;
            }
            .btn{
                font-size: 80%;
            }
            .nav-links{
                margin: 0%;
                width: 65%;
            }
            h1{
                font-size: 1.5rem;
                margin: 15% 5% 2% 35%;
            }
            .calculator{
                width: 80%;
                margin: 1% 2% 0% 10%;
            }
            p{
                font-size: 90%;
            }
        }
        @media screen and (min-width: 751px) and (max-width: 1200px) {
            h2{
                font-size: 2rem;
                margin-right: 0%;
            }
            a{
                margin: 2%;
                font-size: 80%;
            }
            .btn{
                font-size: 80%;
            }
            .nav-links{
                margin: 0%;
                width: 45%;
            }
            h1{
                font-size: 2.5rem;
                margin: 10% 5% 2% 33%;
            }
            .calculator{
                width: 70%;
                margin: 1% 2% 0% 15%;
            }
            p{
                font-size: large;
            }
        }
        @media screen and (min-width: 1851px) and (max-width: 2560px) {  /* 4k */
            h2{
                font-size: 4rem;
                margin-right: 0%;
            }
            a{
                margin: 3%;
                font-size: 2rem;
            }
            .btn{
                font-size: 2rem;
            }
            .nav-links{
                margin: 0%;
                width: 45%;
            }
            h1{
                font-size: 5rem;
                margin: 10% 5% 2% 35%;
            }
            .calculator{
                width: 30%;
                margin: 1% 2% 0% 35%;
                font-size: 1.5rem;
                font-weight: bolder;
            }
            p{
                font-size: 2rem;
            }
        }
    </style>
  </head>
  <body>
    <header>
      <nav class="navbar bg-dark fixed-top" data-bs-theme="dark">
        <div class="nav-brand">
          <h2>FITIFY</h2>
        </div>
        <div class="nav-links">
            <a href="./index.html">HOME</a>
            <div class="dropdown">
              <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                FEATURES
              </button>
                <ul class="dropdown-menu  gap-1 p-2 rounded-3 mx-0 shadow w-220px" data-bs-theme="light">
                <li><a class="dropdown-item rounded-2" href="./bmi.html">BMI CALCULATOR</a></li>
                <li><a class="dropdown-item rounded-2" href="./calories.html">TRACK CALORIES</a></li>
                <li><a class="dropdown-item rounded-2" href="./goal.html">KNOW YOUR GOAL</a></li>
                <li><a class="dropdown-item rounded-2" href="./basic_redirect.html">STORE YOUR DETAILS</a></li>
              </ul>
            </div>
            <a href="./about.html">ABOUT US</a>
            <a href="./contacts.html">CONTACT US</a>
          </div>
        </nav>
    </header>
    <main>
      <h1>BMI CALCULATOR</h1>
      <div class="calculator">
        <ul class="nav nav-tabs" id="myTab" role="tablist">
          <li class="nav-item" role="presentation">
            <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home" type="button" role="tab" aria-controls="home" aria-selected="true">Standard</button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile" type="button" role="tab" aria-controls="profile" aria-selected="false">Metric</button>
          </li>
        </ul>
        <div class="tab-content" id="myTabContent">
          <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab"><br>
            <h6 style="margin-right: 0.2rem;">Your Height</h6>
            <input type="text" id="foot" placeholder="Feet">
            <input type="text" id="inches" placeholder="Inches"><br><br>
            <h6>Your Weight</h6>
            <input type="text" id="kgsS" placeholder="Kilograms"><br>
            <button class="btns btn1">CALCULATE</button>
            <button class="reset_btn">RESET</button><br><br>
            <h6 style="margin-right: 1.3rem;">Your BMI</h6>
            <input type="text" id="resultS" placeholder="BMI" readonly><br><br>
          </div>
          <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab"><br>
            <h6>Your Height</h6>
            <input type="text" id="cms" placeholder="Centimeters"><br><br>
            <h6>Your Weight</h6>
            <input type="text" id="kgsM" placeholder="Kilograms"><br>
            <button class="btns btn2">CALCULATE</button>
            <button class="reset_btn">RESET</button><br><br>
            <h6 style="margin-right: 1.4rem;">Your BMI</h6>
            <input type="text" id="resultM" placeholder="BMI" readonly><br><br>
          </div>
          <input id="feedback" readonly>
        </div>
      </div>
    <p>The Body Mass Index (BMI) is a measure used to estimate the amount of body fat a person has based on their weight and height. It is calculated using the following formula:  BMI = weight (kg) / (height (m))<sup>2</sup>. Ideal BMI as per WHO standards is between 18.5 and 24.9</p>
    </main>
     <!--js scripts-->
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-djgx1+45ZveJq3/GA/YM+6U/Jo6UjGpUus++/4C1cX+I6ZCJbUzLG0kS5yJc2yFG" crossorigin="anonymous"></script>
     <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.min.js" integrity="sha384-heAjqF+bCxXpCWLa6Zhcp4fu20XoNIA98ecBC1YkdXhszjoejr5y9Q77hIrv8R9i" crossorigin="anonymous"></script>
     <script>
        const resetBtns = document.querySelectorAll('.reset_btn');
        const btn1 = document.querySelector('.btn1');
        const btn2 = document.querySelector('.btn2');
        const main_box = document.getElementsByClassName('calculator');
        const para = document.getElementsByTagName('p')[0];
        const underWeight = "😔 You are Under-Weight!!";
        const normal = "🎉 You are in the normal weight range!! 🎉";
        const overWeight = "😔 You are Over-Weight!!";
        const obese = "😔 You are Obese!!";

        btn1.addEventListener('click',function(){
            console.log("Standard calculations going on");
            let foot = document.getElementById('foot').value;
            let inches = document.getElementById('inches').value;
            let weight = document.getElementById('kgsS').value;
            let height = (parseInt(12 * foot) + parseInt(inches)) / 39.3700787;
            let displayFeedback = document.getElementById('feedback');
            let bmi = (parseFloat(weight)/parseFloat(height * height));
            document.getElementById('resultS').value = bmi.toFixed(2);
            displayFeedback.style.display = "block";
            displayFeedback.style.width = "80%";
            displayFeedback.style.marginLeft = "10%";
            if (bmi < 18.5) displayFeedback.value = underWeight;
            else if (bmi >= 18.5 && bmi <= 25) displayFeedback.value = normal;
            else if (bmi <= 30) displayFeedback.value = overWeight;
            else displayFeedback.value = obese;
            displayFeedback.style.textAlign = "center";
            para.scrollIntoView({ behavior: 'smooth' });
          });
          
        btn2.addEventListener('click',function(){
            console.log("Metric calculations going on");
            let height = document.getElementById('cms').value / 100;
            let weight = document.getElementById('kgsM').value;
            let displayFeedback = document.getElementById('feedback');
            let bmi = parseFloat(weight) / parseFloat(height * height);
            document.getElementById('resultM').value = bmi.toFixed(2);
            displayFeedback.style.display = "block";
            displayFeedback.style.width = "80%";
            displayFeedback.style.marginLeft = "10%";
            if (bmi < 18.5) displayFeedback.value = underWeight;
            else if (bmi >= 18.5 && bmi <= 25) displayFeedback.value = normal;
            else if (bmi <= 30) displayFeedback.value = overWeight;
            else displayFeedback.value = obese;
            displayFeedback.style.textAlign = "center";
            para.scrollIntoView({ behavior: 'smooth' });
        });

        resetBtns.forEach(btn => {
            btn.addEventListener('click', function(){
                console.log("Page is being reset");
                location.reload();
            })
        });
     </script>
  </body>
</html>