<!DOCTYPE html>
<html lang='eng'>
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8">
      <!--Bootstrap Scripts(CSS)-->
      <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65' crossorigin='anonymous'>
      <title>CONTACT US</title>
      <!--Google Fonts-->
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Lilita+One&family=Open+Sans:wght@800&display=swap" rel="stylesheet">
      <!--CSS Styling-->
      <style>
        body{
            background-color: #EEE3CB;
        }
        h1{
            color: gold;
            font-family: 'Open Sans', 'sans serif';
        }
        h2{
            margin: 0% 25% 2% 35%;
            font-size: 3em;
            font-weight: bold;
            color: #fff;
            font-family: 'Open Sans', 'sans serif';
            text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;
        }
        a{
            text-decoration: none;
            color: white;
            margin: 3%;
        }
        .btn{
            background-color: #19376D;
        }
        .btn:hover{
            background-color: green;
            font-weight: bold;
        }
        ol{
            margin-left: 5%;
            font-size: x-large;
            font-weight: bolder;
            line-height: 3rem;
            color: white;
            font-family: 'Open Sans';
            text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;
        }
        .nav-brand{
            margin: 1%;
            color: white;
        }
        .nav-links{
            margin-right: 0%;
            width: 40%;
        }
        .dropdown{
            display: inline-block;
        }
        .main-box{
            background-size: cover;
            height: 100vh;
            margin-top: 8%;
        }
        
        @media screen and (max-width: 700px) {
            .nav-brand{
                margin: 0%;
            }
            a{
                margin: 0.5%
            }
            .nav-links{
                margin: 0%;
                width: 75%;
            }
            .main-box{
                height: 100vh;
                margin-top: 11%;
            }
            h2{
                margin: 20% 2% 2% 20%;
            }
        }
      </style>
    </head>
    <body>
        <header>
            <nav class="navbar bg-dark fixed-top" data-bs-theme="dark">
                <div class="nav-brand">
                    <h1>FITIFY</h1>
                </div>
                <div class="nav-links">
                    <a href="./index.html">HOME</a>
                    <div class="dropdown">
                        <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                          FEATURES
                        </button>
                          <ul class="dropdown-menu  gap-1 p-2 rounded-3 mx-0 shadow w-220px" data-bs-theme="light">
                          <li><a class="dropdown-item rounded-2" href="./bmi.html">BMI CALCULATOR</a></li>
                          <li><a class="dropdown-item rounded-2" href="./calories.html">TRACK CALORIES</a></li>
                          <li><a class="dropdown-item rounded-2" href="./goal.html">KNOW YOUR GOAL</a></li>
                          <li><a class="dropdown-item rounded-2" href="./basic_redirect.html">STORE YOUR DETAILS</a></li>
                        </ul>
                    </div>
                    <a href="./about.html">ABOUT US</a>
                    <a href="./contacts.html">CONTACT US</a>
                </div>
            </nav>
        </header>
        <main>
            <div class="main-box">
                <h2>CONTACT DETAILS</h2>
                <ol>
                    <li>Name : Chayan Surana</li>
                    <li>Email : chayan.surana3@gmail.com</li>
                    <li>LinkedIN : <a href="https://www.linkedin.com/in/chayan-surana-a93857136/" style="text-decoration: underline; color: blue; text-shadow: none;" >Click Here</a></li>
                    <li>GitHub : <a href="https://github.com/chayansurana3" style="text-decoration: underline; color: blue; text-shadow: none;">Click Here</a></li>
                    <li>Twitter : <a href="https://twitter.com/chayan_surana_" style="text-decoration: underline; color: blue; text-shadow: none;">Click Here</a></li>
                </ol>
            </div>
        </main>
        <!--index.js-->
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.min.js" integrity="sha384-heAjqF+bCxXpCWLa6Zhcp4fu20XoNIA98ecBC1YkdXhszjoejr5y9Q77hIrv8R9i" crossorigin="anonymous"></script>
    </body>
</html>