<!DOCTYPE html>
<html lang='eng'>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8">
    <title>FITIFY | DELETE RECORDS</title>
    <!--Bootstrap Scripts(CSS)-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@800&family=Roboto+Mono&family=Instrument+Sans&display=swap" rel="stylesheet">
    <style>
      body{
        text-align: center;
        background-color: #EEE2DE;
      }
      h1{
        color: gold;
        font-family: 'Open Sans', sans-serif;
        font-weight: bold;
      }
      h2{
        color: white;
      }
      a{
        text-decoration: none;
        color: white;
        margin: 3%;
      }
      .nav-brand{
        margin: 1%;
        color: white;
      }
      .nav-links{
        width: 40%;
        margin-right: 0%;
      }
      .btn-secondary{
        background-color: #19376D;
      }
      .btn-secondary:hover{
        background-color: green;
        font-weight: bold;
      }      
      .dropdown{
        display: inline;
      }
      .w-220px{
        width: 220px;
      }
      .main-box{
        margin: auto;
        margin-top: 15%;
        background-color: #B31312;
        padding: 2%;
        width: 30%;
      }
      input{
        margin-bottom: 15%;
        margin-top: 5%;
        text-align: center;
      }
      label{
        color: white;
        font-weight: 900;
        margin: 2% 0% 2% 0%;
      }
      .data-box{
        display: none;
        width: 80%;
        margin: auto;
        margin-top: 15%;
        padding: 2%;
        background-color: #7F8487;
      }
      #uniqueId{
        color: gold;
        text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
      }
      @media screen and (min-width: 320px) and (max-width: 480px){
        a{
          margin: 0.5%;
          font-size: 75%;
        }
        .btn{
          font-size: 75%;
        }
        .nav-links{
          margin: 0%;
          width: 75%;
        }
        h1{
          font-size: 1.7rem;
          font-weight: bolder;
        }
        .w-220px{
          width: 30px;
        }
        .main-box{
          margin-top: 40%;
          width: 80%;
        }
      }
      @media screen and (min-width: 481px) and (max-width: 625px){
        a{
          margin: 1%;
          font-size: 80%;
        }
        .btn{
          font-size: 80%;
        }
        .nav-links{
          width: 70%;
          margin: 0%;
        }
        h1{
          font-size: 2rem;
        }
        .main-box{
          margin-top: 30%;
          width: 70%;
        }
        .w-220px{
          width: 30px;
        }
      }
      @media screen and (min-width: 625px) and (max-width: 898px){
        a{
          margin: 3%;
          font-size: 90%;
        }
        .btn{
          font-size: 90%;
        }
        .nav-links{
          width: 70%;
          margin: 0%;
        }
        .main-box{
          margin-top: 20%;
          width: 50%;
        }
        .w-220px{
          width: 60px;
        }
      }
      @media screen and (min-width: 899px) and (max-width: 1200px){
        a{
          margin: 3%;
          font-size: 100%;
        }
        .btn{
          font-size: 100%;
        }
        .nav-links{
          width: 50%;
          margin: 0%;
        }
        .nav-brand{
          margin-right: 10%;
        }
        .main-box{
          margin-top: 20%;
          width: 35%;
        }
        .w-220px{
          width: 200px;
        }
      }
      @media screen and (min-width: 1851px) and (max-width: 2560px){   /*4k*/
        a{
          margin: 5%;
          font-size: 2rem;
        }
        .btn-secondary{
          font-size: 2rem;
          width: 25%;
          height: 5rem;
          padding: 0%;
        }
        .nav-links{
          width: 60%;
          margin: 0%;
        }
        .nav-brand{
          margin-right: 10%;
        }
        h1{
          font-size: 4rem;
        }
        .main-box{
          margin-top: 20%;
          width: 30%;
        }
        .w-220px{
          width: 500px;
        }
        body{
          font-size: larger;
        }
      }
    </style> 
  </head>
  <body>
    <header>
      <nav class="navbar bg-dark fixed-top" data-bs-theme="dark">
          <div class="nav-brand">
              <h1>FITIFY</h1>
          </div>
          <div class="nav-links">
            <a href="./index.html">HOME</a>
              <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                  FEATURES
                </button>
                <ul class="dropdown-menu gap-1 p-2 rounded-3 mx-0 shadow w-220px" data-bs-theme="light">
                  <li><a class="dropdown-item rounded-2" href="./bmi.html">BMI CALCULATOR</a></li>
                  <li><a class="dropdown-item rounded-2" href="./calories.html">TRACK CALORIES</a></li>
                  <li><a class="dropdown-item rounded-2" href="./goal.html">KNOW YOUR GOAL</a></li>
                  <li><a class="dropdown-item rounded-2" href="./basic_redirect.html">STORE YOUR DETAILS</a></li>
                </ul>
              </div>
              <a href="./about.html">ABOUT US</a>
              <a href="./contacts.html">CONTACT US</a>
          </div>
        </nav>
    </header>
    <main>
        <div class="main-box">
            <h2>DELETE YOUR DATA</h2>
            <label for="id">Enter Your <span style="color: gold;">FITIFY</span> Unique ID</label>
            <input id="unique-id" name="id" placeholder="Unique ID" required><br>
            <button type="button" class="btn btn-danger">SUBMIT</button>
        </div>
    </main>    
    <!--Bootstrap Scripts(JAVASCRIPT AND POPPER)-->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.min.js" integrity="sha384-heAjqF+bCxXpCWLa6Zhcp4fu20XoNIA98ecBC1YkdXhszjoejr5y9Q77hIrv8R9i" crossorigin="anonymous"></script>
    <script>
      const button = document.getElementsByTagName('button')[1];
      const unique_id = document.getElementById('unique-id');
    
      button.addEventListener('click', function () {
        let areYouSure = confirm("😔 Are you sure you want to delete your record?");
        if (!areYouSure) return;
        let id = unique_id.value;
    
        fetch(`/.netlify/functions/delete?uniqueCode=${id}`)
          .then(alert("⏳ Deleting your data from our servers. Thanks for your patience!"))
          .then(response => response.json())
          .then(data => {
            if (data.status === 404) {
              alert("⚠️⚠️ Profile not found");
            } else if (data.status === 200) {
              alert("✅✅ Profile deleted successfully");
            } else {
              alert("⚠️⚠️ An error occurred while deleting the profile");
            }
          })
          .catch(error => {
            console.log('Error:', error);
          });
      });
    </script>    
  </body>
</html>