<!DOCTYPE html>
<html lang='eng'>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8">
    <title>FITIFY | UPDATE DETAILS</title>
    <!--Bootstrap Scripts(CSS)-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
      body{
        text-align: center;
        line-height: 2rem;
        background-color: #116D6E;
      }
      h1{
        color: gold;
        font-weight: bold;
      }
      h2{
        font-size: 2.5em;
        margin-bottom: 1rem;
        color: #fff;
      }
      h2:first-child{
        margin-top: 8%;
      }
      h5{
        color: #FFB84C;
      }
      a{
        text-decoration: none;
        color: white;
        margin: 3%;
      }
      .nav-brand{
        margin: 1%;
        color: white;
      }
      .nav-links{
        width: 40%;
        margin-right: 0%;
      }
      .btn{
        background-color: #19376D;
      }
      .btn:hover{
        background-color: green;
        font-weight: bold;
      }      
      label{
        color: white;
        font-size: 1.1rem;
      }
      .dropdown{
          display: inline;
      }
      .w-220px{
          width: 220px;
      }
      input, select{
        background-color: white;
        color: black;
        padding: 2px 2px;
        margin: 0px 4px 8px 0px;
        border: solid black;
        border-radius: 4px;
        cursor: pointer;
      }

      @media screen and (min-width: 320px) and (max-width: 480px){
        a{
          margin: 1%;
          font-size: 60%;
        }
        .btn{
          font-size: 60%;
        }
        .nav-links{
          margin: 0%;
          width: 75%;
        }
        h1{
          font-size: 1.5rem;
        }
        h2:first-child{
          margin-top: 15%;
        }
        .w-220px{
            width: 30px;
        }
      }
      @media screen and (min-width: 481px) and (max-width: 680px){
        a{
          margin: 3%;
          font-size: 80%;
        }
        .btn{
          font-size: 80%;
        }
        .nav-links{
          width:75%;
          margin: 0%;
        }
        h1{
          font-size: 2rem;
        }
        h2:first-child{
          margin-top: 15%;
        }
      }
      @media screen and (min-width: 681px) and (max-width: 900px){
        a{
          margin: 4%;
          font-size: 90%;
        }
        .btn{
          font-size: 90%;
        }
        .nav-links{
          width: 80%;
          margin: 0%;
        }
        h2:first-child{
          margin-top: 10%;
        }
      }
      @media screen and (min-width: 901px) and (max-width: 1200px){
        a{
          margin: 3%;
          font-size: 100%;
        }
        .btn{
          font-size: 100%;
        }
        .nav-links{
          width: 50%;
          margin: 0%;
        }
        .nav-brand{
          margin-right: 10%;
        }
        h2:first-child{
          margin-top: 10%;
        }
      }
      @media screen and (min-width: 1851px) and (max-width: 2560px){   /*4k*/
        a{
          margin: 3%;
          font-size: 1.5rem;
        }
        .btn{
          font-size: 1.5rem;
        }
        .nav-links{
          width: 40%;
          margin: 0%;
        }
        .nav-brand{
          margin-right: 10%;
        }
        h2:first-child{
          margin-top: 7%;
        }
        h1{
          font-size: 4rem;
        }
        body{
          font-size: larger;
        }
      }
    </style> 
  </head>
  <body>
    <header>
      <nav class="navbar bg-dark fixed-top" data-bs-theme="dark">
          <div class="nav-brand">
              <h1>FITIFY</h1>
          </div>
          <div class="nav-links">
            <a href="./index.html">HOME</a>
              <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                  FEATURES
                </button>
                <ul class="dropdown-menu gap-1 p-2 rounded-3 mx-0 shadow w-220px" data-bs-theme="light">
                  <li><a class="dropdown-item rounded-2" href="./bmi.html">BMI CALCULATOR</a></li>
                  <li><a class="dropdown-item rounded-2" href="./calories.html">TRACK CALORIES</a></li>
                  <li><a class="dropdown-item rounded-2" href="./goal.html">KNOW YOUR GOAL</a></li>
                  <li><a class="dropdown-item rounded-2" href="./basic_redirect.html">STORE YOUR DETAILS</a></li>
                </ul>
              </div>
              <a href="./about.html">ABOUT US</a>
              <a href="./contacts.html">CONTACT US</a>
            </div>
          </nav>
        </header>
        <main>
          <form id="profile-form" method="POST">
            <h2>UPDATE BASIC INFORMATION</h2>
            <h5>NOTE: Fields with '**' are mandatory</h5>
            <label for="unique-id">FITIFY ID**: </label><input id="unique_id" name="unique-id" placeholder="Enter Unique FITIFY ID" required><br>
            <label for="first-name">First Name: </label><input id="first-name" name="FirstName" placeholder="Enter First Name"><br>
            <label for="last-name">Last Name: </label><input id="last-name" name="LastName" placeholder="Enter Last Name"><br>
            <label for="email-id">Email: </label><input id="email-id" name="Email" placeholder="Enter Mail ID"><br>
            <label for="age">Age: </label><input id="age" name="Age" placeholder="Enter Age"><br>
            <label>Gender: </label>
            <select name="gender">
              <option value="select">Select</option>
              <option value="male">Male</option>
              <option value="female">Female</option>
              <option value="other">Other</option>
            </select><br>
            <label for="weight">Weight: </label><input id="weight" name="Weight" placeholder="Enter Weight (in Kg)"><br>
            <label>Height: </label><input id="foot" name="Feets" placeholder="Feet"><input id="inches" name="Inches" placeholder="Inches"><br>
            <label for="bmi">BMI: </label><input id="bmi" name="BMI" placeholder="Enter BMI"><br><br>
            <h2>UPDATE BODY MEASUREMENTS</h2>
            <label for="waist">Waist: </label><input id="waist" name="Waist" placeholder="Enter Waist Size (in cms)"><br>
            <label for="chest">Chest: </label><input id="chest" name="Chest" placeholder="Enter Chest Size (in cms)"><br>
            <label for="hip">Hip: </label><input id="hip" name="Hip" placeholder="Enter Hip Size (in cms)"><br>
            <label for="thigh">Thigh: </label><input id="thigh" name="Thigh" placeholder="Enter Thigh Size (in cms)"><br>
            <label for="calf">Calf: </label><input id="calf" name="Calf" placeholder="Enter Calf Size (in cms)"><br>
            <button type="submit" class="btn btn-success">SUBMIT</button>
          </form>     
    </main>    
      <!--Bootstrap Scripts(JAVASCRIPT AND POPPER)-->
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.min.js" integrity="sha384-heAjqF+bCxXpCWLa6Zhcp4fu20XoNIA98ecBC1YkdXhszjoejr5y9Q77hIrv8R9i" crossorigin="anonymous"></script>
      <script>
        const form = document.getElementById('profile-form');
        form.addEventListener('submit', async (event) => {
          event.preventDefault(); 
          const formData = new FormData(form);
          const response = await fetch('/.netlify/functions/update', {
            method: 'POST',
            body: JSON.stringify(Object.fromEntries(formData)),
            headers: {
              'Content-Type': 'application/json',
            },
          });

          if (response.ok) {
            const result = await response.json();
            console.log('Form submission result:', result);
            alert('✅✅ Form updated successfully!!!');
          }
          else {
            const error = await response.json();
            console.error('Form submission error:', error);
            alert('⚠️⚠️ Form submission failed. Please try again.');
          }
        });

    </script>      
  </body>
</html>